<?php
// modules/orders/api.php

// This file acts as a simple API endpoint for our dynamic form.

// Bootstrap the application to get access to core functions
require_once __DIR__ . '/../../core/bootstrap.php';
// We need the database functions from the actions file
require_once __DIR__ . '/actions.php';

// Ensure user is logged in to access this API
require_login();

$action = $_GET['action'] ?? '';
$current_user = current_user();

if ($action === 'get_customers' && isset($_GET['dealer_id'])) {
    $dealer_id = (int)$_GET['dealer_id'];
    // Security check: A dealer can only fetch their own customers
    if ($current_user['role'] !== 'admin' && $dealer_id !== $current_user['dealer_id']) {
        json_response(403, ['error' => 'Permission Denied']);
    }
    
    $conn = get_db_connection();
    $customers = [];
    $stmt = $conn->prepare("SELECT id, name FROM customers WHERE dealer_id = ? ORDER BY name ASC");
    $stmt->bind_param('i', $dealer_id);
    $stmt->execute();
    $result = $stmt->get_result();
    while ($row = $result->fetch_assoc()) {
        $customers[] = $row;
    }
    $stmt->close();
    json_response(200, $customers);
}

if ($action === 'get_versions' && isset($_GET['sku_id'])) {
    $sku_id = (int)$_GET['sku_id'];
    
    $conn = get_db_connection();
    $versions = [];
    $stmt = $conn->prepare("SELECT id, version_number FROM sku_versions WHERE sku_id = ? ORDER BY release_date DESC");
    $stmt->bind_param('i', $sku_id);
    $stmt->execute();
    $result = $stmt->get_result();
    while ($row = $result->fetch_assoc()) {
        $versions[] = $row;
    }
    $stmt->close();
    json_response(200, $versions);
}

// If no valid action is provided
json_response(400, ['error' => 'Invalid Request']);